{
    "mcpServers": {
      "context7": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@upstash/context7-mcp@latest"
        ]
      },
      "supabase-deploya": {
        "command": "supabase-mcp-server",
        "args": [
          "--read-only",
          "--project-ref=ydlbecsptvqynpzdlkrb"
        ],
        "env": {
          "SUPABASE_PROJECT_REF": "ydlbecsptvqynpzdlkrb",
          "SUPABASE_DB_PASSWORD": "uk0RLMz9jZX3eCyQ",
          "SUPABASE_REGION": "eu-west-3",
          "SUPABASE_ACCESS_TOKEN": "sbp_v0_6ddf6bbd3253987efe886aa05320eb2d0f6bbc7d"
        }
      }
    },
    "client": {
      "name": "claude-code",
      "version": "1.0.0"
    }
}
